-------Quicksort and Natural Merge Sort Results-------
Size: 10000 Records


-----Quicksort:

1. Runtime: 2489145μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 10000
Exchanges: 19997


2. Runtime: 2415535μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 9902
Exchanges: 19899


3. Runtime: 2483744μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 9952
Exchanges: 19949


4. Runtime: 31957μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 62326
Exchanges: 64612


-----Natural Merge Sort:

1. Runtime: 14488μs
Comparisons: 10000
Exchanges: 0


2. Runtime: 14253μs
Comparisons: 10000
Exchanges: 0


3. Runtime: 14578μs
Comparisons: 10000
Exchanges: 0


4. Runtime: 14651μs
Comparisons: 10000
Exchanges: 0


5. Runtime: 14953μs
Comparisons: 10000
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[14253, 14488, 14578, 14651, 14953, 31957, 2415535, 2483744, 2489145]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.