-------Quicksort and Natural Merge Sort Results-------
Size: 1000 Records


-----Quicksort:

1. Runtime: 29073μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 1000
Exchanges: 1997


2. Runtime: 24218μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 902
Exchanges: 1899


3. Runtime: 24006μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 952
Exchanges: 1949


4. Runtime: 2535μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 4472
Exchanges: 4937


-----Natural Merge Sort:

1. Runtime: 1714μs
Comparisons: 1000
Exchanges: 0


2. Runtime: 1399μs
Comparisons: 1000
Exchanges: 0


3. Runtime: 1393μs
Comparisons: 1000
Exchanges: 0


4. Runtime: 1461μs
Comparisons: 1000
Exchanges: 0


5. Runtime: 1405μs
Comparisons: 1000
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[1393, 1399, 1405, 1461, 1714, 2535, 24006, 24218, 29073]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.