-------Quicksort and Natural Merge Sort Results-------

Quicksort:

1. Runtime: 500ns

2. Runtime: 300ns

3. Runtime: 200ns

4. Runtime: 100ns

5. Runtime: 200ns


Natural Merge Sort:

1. Runtime: 200ns

2. Runtime: 200ns

3. Runtime: 200ns

4. Runtime: 100ns

5. Runtime: 200ns


-------Performance Report-------

Total number of successes: 10
[100, 100, 200, 200, 200, 200, 200, 200, 300, 500]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in nanoseconds (ns)
Done.