-------Quicksort and Natural Merge Sort Results-------
Size: 10000 Records


-----Quicksort:

1. Runtime: 2332522μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 10000
Exchanges: 19997


2. Runtime: 2305366μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 9902
Exchanges: 19899


3. Runtime: 2274185μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 9952
Exchanges: 19949


4. Runtime: 37820μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 62326
Exchanges: 64612


-----Natural Merge Sort:

1. Runtime: 12237μs
Comparisons: 0
Exchanges: 0


2. Runtime: 12524μs
Comparisons: 0
Exchanges: 0


3. Runtime: 12708μs
Comparisons: 0
Exchanges: 0


4. Runtime: 13017μs
Comparisons: 0
Exchanges: 0


5. Runtime: 12650μs
Comparisons: 0
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[12237, 12524, 12650, 12708, 13017, 37820, 2274185, 2305366, 2332522]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.