-------Quicksort and Natural Merge Sort Results-------
Size: 20000 Records


-----Quicksort:

1. Runtime: 9915385μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 20000
Exchanges: 39997


2. Runtime: 9726724μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 19902
Exchanges: 39899


3. Runtime: 9674626μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 19952
Exchanges: 39949


4. Runtime: 67172μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 134646
Exchanges: 139220


-----Natural Merge Sort:

1. Runtime: 68899μs
Comparisons: 20000
Exchanges: 0


2. Runtime: 29910μs
Comparisons: 20000
Exchanges: 0


3. Runtime: 29852μs
Comparisons: 20000
Exchanges: 0


4. Runtime: 29199μs
Comparisons: 20000
Exchanges: 0


5. Runtime: 29754μs
Comparisons: 20000
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[29199, 29754, 29852, 29910, 67172, 68899, 9674626, 9726724, 9915385]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.