-------Quicksort and Natural Merge Sort Results-------
Size: 20000 Records


-----Quicksort:

1. Runtime: 9401158μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 20000
Exchanges: 39997


2. Runtime: 9253891μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 19902
Exchanges: 39899


3. Runtime: 9357090μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 19952
Exchanges: 39949


4. Runtime: 78496μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 134646
Exchanges: 139220


-----Natural Merge Sort:

1. Runtime: 26680μs
Comparisons: 0
Exchanges: 0


2. Runtime: 26133μs
Comparisons: 0
Exchanges: 0


3. Runtime: 27031μs
Comparisons: 0
Exchanges: 0


4. Runtime: 25865μs
Comparisons: 0
Exchanges: 0


5. Runtime: 26073μs
Comparisons: 0
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[25865, 26073, 26133, 26680, 27031, 78496, 9253891, 9357090, 9401158]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.