-------Quicksort and Natural Merge Sort Results-------
Size: 500 Records


-----Quicksort:

1. Runtime: 7508μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 500
Exchanges: 997


2. Runtime: 6487μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 402
Exchanges: 899


3. Runtime: 6343μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 452
Exchanges: 949


4. Runtime: 1366μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 1988
Exchanges: 2221


-----Natural Merge Sort:

1. Runtime: 1073μs
Comparisons: 0
Exchanges: 0


2. Runtime: 859μs
Comparisons: 0
Exchanges: 0


3. Runtime: 696μs
Comparisons: 0
Exchanges: 0


4. Runtime: 692μs
Comparisons: 0
Exchanges: 0


5. Runtime: 691μs
Comparisons: 0
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[691, 692, 696, 859, 1073, 1366, 6343, 6487, 7508]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.