-------Quicksort and Natural Merge Sort Results-------
Size: 5000 Records


-----Quicksort:

1. Runtime: 611715μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 5000
Exchanges: 9997


2. Runtime: 586777μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 4902
Exchanges: 9899


3. Runtime: 587667μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 4952
Exchanges: 9949


4. Runtime: 17535μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 28666
Exchanges: 29808


-----Natural Merge Sort:

1. Runtime: 6377μs
Comparisons: 0
Exchanges: 0


2. Runtime: 6774μs
Comparisons: 0
Exchanges: 0


3. Runtime: 6610μs
Comparisons: 0
Exchanges: 0


4. Runtime: 6770μs
Comparisons: 0
Exchanges: 0


5. Runtime: 7056μs
Comparisons: 0
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[6377, 6610, 6770, 6774, 7056, 17535, 586777, 587667, 611715]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.