-------Quicksort and Natural Merge Sort Results-------
Size: 10000 Records


-----Quicksort:

1. Runtime: 49448μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 78570
Exchanges: 81872


2. Runtime: 2157015μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 9964
Exchanges: 18709


3. Runtime: 2118590μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 10014
Exchanges: 18751


4. Runtime: 39873μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 62999
Exchanges: 65306


-----Natural Merge Sort:

1. Runtime: 13562μs
Comparisons: 0
Exchanges: 0


2. Runtime: 13906μs
Comparisons: 0
Exchanges: 0


3. Runtime: 13790μs
Comparisons: 0
Exchanges: 0


4. Runtime: 13491μs
Comparisons: 0
Exchanges: 0


5. Runtime: 13363μs
Comparisons: 0
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[13363, 13491, 13562, 13790, 13906, 39873, 49448, 2118590, 2157015]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.