-------Quicksort and Natural Merge Sort Results-------
Size: 1000 Records


-----Quicksort:

1. Runtime: 4112μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 6207
Exchanges: 6528


2. Runtime: 25329μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 904
Exchanges: 1799


3. Runtime: 21305μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 954
Exchanges: 1844


4. Runtime: 2789μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 4584
Exchanges: 4977


-----Natural Merge Sort:

1. Runtime: 1732μs
Comparisons: 0
Exchanges: 0


2. Runtime: 1314μs
Comparisons: 0
Exchanges: 0


3. Runtime: 1332μs
Comparisons: 0
Exchanges: 0


4. Runtime: 1301μs
Comparisons: 0
Exchanges: 0


5. Runtime: 1360μs
Comparisons: 0
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[1301, 1314, 1332, 1360, 1732, 2789, 4112, 21305, 25329]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.