-------Quicksort and Natural Merge Sort Results-------
Size: 1000 Records


-----Quicksort:

1. Runtime: 3771μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 6207
Exchanges: 6528


2. Runtime: 25502μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 904
Exchanges: 1799


3. Runtime: 21683μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 954
Exchanges: 1844


4. Runtime: 2586μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 4584
Exchanges: 4977


-----Natural Merge Sort:

1. Runtime: 1452μs
Comparisons: 1000
Exchanges: 0


2. Runtime: 1524μs
Comparisons: 1000
Exchanges: 0


3. Runtime: 1368μs
Comparisons: 1000
Exchanges: 0


4. Runtime: 1473μs
Comparisons: 1000
Exchanges: 0


5. Runtime: 1426μs
Comparisons: 1000
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[1368, 1426, 1452, 1473, 1524, 2586, 3771, 21683, 25502]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.