-------Quicksort and Natural Merge Sort Results-------
Size: 20000 Records


-----Quicksort:

1. Runtime: 115135μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 187813
Exchanges: 194500


2. Runtime: 8691007μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 20032
Exchanges: 37466


3. Runtime: 8682750μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 20082
Exchanges: 37511


4. Runtime: 85311μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 136036
Exchanges: 140633


-----Natural Merge Sort:

1. Runtime: 27725μs
Comparisons: 0
Exchanges: 0


2. Runtime: 27696μs
Comparisons: 0
Exchanges: 0


3. Runtime: 27132μs
Comparisons: 0
Exchanges: 0


4. Runtime: 29456μs
Comparisons: 0
Exchanges: 0


5. Runtime: 26827μs
Comparisons: 0
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[26827, 27132, 27696, 27725, 29456, 85311, 115135, 8682750, 8691007]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.