-------Quicksort and Natural Merge Sort Results-------
Size: 2000 Records


-----Quicksort:

1. Runtime: 11038μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 16806
Exchanges: 17480


2. Runtime: 87499μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 1906
Exchanges: 3680


3. Runtime: 86508μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 1956
Exchanges: 3724


4. Runtime: 6170μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 10216
Exchanges: 10976


-----Natural Merge Sort:

1. Runtime: 2615μs
Comparisons: 0
Exchanges: 0


2. Runtime: 2567μs
Comparisons: 0
Exchanges: 0


3. Runtime: 2548μs
Comparisons: 0
Exchanges: 0


4. Runtime: 2630μs
Comparisons: 0
Exchanges: 0


5. Runtime: 2624μs
Comparisons: 0
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[2548, 2567, 2615, 2624, 2630, 6170, 11038, 86508, 87499]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.