-------Quicksort and Natural Merge Sort Results-------
Size: 20000 Records


-----Quicksort:

1. Runtime: 88369μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 187813
Exchanges: 194500


2. Runtime: 9123088μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 20032
Exchanges: 37466


3. Runtime: 9139783μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 20082
Exchanges: 37511


4. Runtime: 68222μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 136036
Exchanges: 140633


-----Natural Merge Sort:

1. Runtime: 35850μs
Comparisons: 20000
Exchanges: 0


2. Runtime: 31089μs
Comparisons: 20000
Exchanges: 0


3. Runtime: 32782μs
Comparisons: 20000
Exchanges: 0


4. Runtime: 30289μs
Comparisons: 20000
Exchanges: 0


5. Runtime: 33408μs
Comparisons: 20000
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[30289, 31089, 32782, 33408, 35850, 68222, 88369, 9123088, 9139783]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.