-------Quicksort and Natural Merge Sort Results-------
Size: 500 Records


-----Quicksort:

1. Runtime: 1381μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 2529
Exchanges: 2696


2. Runtime: 6068μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 402
Exchanges: 858


3. Runtime: 5983μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 452
Exchanges: 901


4. Runtime: 1380μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 2032
Exchanges: 2235


-----Natural Merge Sort:

1. Runtime: 943μs
Comparisons: 500
Exchanges: 0


2. Runtime: 890μs
Comparisons: 500
Exchanges: 0


3. Runtime: 759μs
Comparisons: 500
Exchanges: 0


4. Runtime: 695μs
Comparisons: 500
Exchanges: 0


5. Runtime: 730μs
Comparisons: 500
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[695, 730, 759, 890, 943, 1380, 1381, 5983, 6068]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.