-------Quicksort and Natural Merge Sort Results-------
Size: 5000 Records


-----Quicksort:

1. Runtime: 28072μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 45283
Exchanges: 46895


2. Runtime: 509947μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 4928
Exchanges: 9304


3. Runtime: 526717μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 4978
Exchanges: 9347


4. Runtime: 19335μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 29003
Exchanges: 30153


-----Natural Merge Sort:

1. Runtime: 7067μs
Comparisons: 0
Exchanges: 0


2. Runtime: 6774μs
Comparisons: 0
Exchanges: 0


3. Runtime: 6863μs
Comparisons: 0
Exchanges: 0


4. Runtime: 6539μs
Comparisons: 0
Exchanges: 0


5. Runtime: 6329μs
Comparisons: 0
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[6329, 6539, 6774, 6863, 7067, 19335, 28072, 509947, 526717]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.