-------Quicksort and Natural Merge Sort Results-------
Size: 500 Records


-----Quicksort:

1. Runtime: 2811μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 2529
Exchanges: 2696


2. Runtime: 7001μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 402
Exchanges: 858


3. Runtime: 6321μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 452
Exchanges: 901


4. Runtime: 1371μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 2032
Exchanges: 2235


-----Natural Merge Sort:

1. Runtime: 700μs
Comparisons: 0
Exchanges: 0


2. Runtime: 671μs
Comparisons: 0
Exchanges: 0


3. Runtime: 646μs
Comparisons: 0
Exchanges: 0


4. Runtime: 644μs
Comparisons: 0
Exchanges: 0


5. Runtime: 641μs
Comparisons: 0
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[641, 644, 646, 671, 700, 1371, 2811, 6321, 7001]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.