-------Quicksort and Natural Merge Sort Results-------
Size: 1000 Records


-----Quicksort:

1. Runtime: 5430μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 6564
Exchanges: 6867


2. Runtime: 25141μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 902
Exchanges: 1858


3. Runtime: 23171μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 952
Exchanges: 1905


4. Runtime: 3094μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 4534
Exchanges: 4965


-----Natural Merge Sort:

1. Runtime: 1279μs
Comparisons: 0
Exchanges: 0


2. Runtime: 1254μs
Comparisons: 0
Exchanges: 0


3. Runtime: 1629μs
Comparisons: 0
Exchanges: 0


4. Runtime: 1247μs
Comparisons: 0
Exchanges: 0


5. Runtime: 1256μs
Comparisons: 0
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[1247, 1254, 1256, 1279, 1629, 3094, 5430, 23171, 25141]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.