-------Quicksort and Natural Merge Sort Results-------
Size: 10000 Records


-----Quicksort:

1. Runtime: 54543μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 82324
Exchanges: 85691


2. Runtime: 2446063μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 9902
Exchanges: 19899


3. Runtime: 2448565μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 9952
Exchanges: 19949


4. Runtime: 38022μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 62326
Exchanges: 64612


-----Natural Merge Sort:

1. Runtime: 13287μs
Comparisons: 0
Exchanges: 0


2. Runtime: 13223μs
Comparisons: 0
Exchanges: 0


3. Runtime: 13370μs
Comparisons: 0
Exchanges: 0


4. Runtime: 13204μs
Comparisons: 0
Exchanges: 0


5. Runtime: 13196μs
Comparisons: 0
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[13196, 13204, 13223, 13287, 13370, 38022, 54543, 2446063, 2448565]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.