-------Quicksort and Natural Merge Sort Results-------
Size: 100 Records


-----Quicksort:

1. Runtime: 252μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 391
Exchanges: 436


2. Runtime: 21μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 2
Exchanges: 99


3. Runtime: 131μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 52
Exchanges: 124


4. Runtime: 216μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 308
Exchanges: 356


-----Natural Merge Sort:

1. Runtime: 152μs
Comparisons: 0
Exchanges: 0


2. Runtime: 133μs
Comparisons: 0
Exchanges: 0


3. Runtime: 126μs
Comparisons: 0
Exchanges: 0


4. Runtime: 130μs
Comparisons: 0
Exchanges: 0


5. Runtime: 130μs
Comparisons: 0
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[21, 126, 130, 130, 131, 133, 152, 216, 252]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.