-------Quicksort and Natural Merge Sort Results-------
Size: 2000 Records


-----Quicksort:

1. Runtime: 6904μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 13392
Exchanges: 14079


2. Runtime: 97712μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 1902
Exchanges: 3899


3. Runtime: 100660μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 1952
Exchanges: 3949


4. Runtime: 5653μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 9940
Exchanges: 10869


-----Natural Merge Sort:

1. Runtime: 2919μs
Comparisons: 2000
Exchanges: 0


2. Runtime: 2756μs
Comparisons: 2000
Exchanges: 0


3. Runtime: 2784μs
Comparisons: 2000
Exchanges: 0


4. Runtime: 3207μs
Comparisons: 2000
Exchanges: 0


5. Runtime: 2830μs
Comparisons: 2000
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[2756, 2784, 2830, 2919, 3207, 5653, 6904, 97712, 100660]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.