-------Quicksort and Natural Merge Sort Results-------
Size: 20000 Records


-----Quicksort:

1. Runtime: 118776μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 208418
Exchanges: 215031


2. Runtime: 9901850μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 19902
Exchanges: 39899


3. Runtime: 9871150μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 19952
Exchanges: 39949


4. Runtime: 83496μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 134646
Exchanges: 139220


-----Natural Merge Sort:

1. Runtime: 27069μs
Comparisons: 0
Exchanges: 0


2. Runtime: 26863μs
Comparisons: 0
Exchanges: 0


3. Runtime: 27135μs
Comparisons: 0
Exchanges: 0


4. Runtime: 27294μs
Comparisons: 0
Exchanges: 0


5. Runtime: 27717μs
Comparisons: 0
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[26863, 27069, 27135, 27294, 27717, 83496, 118776, 9871150, 9901850]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.