-------Quicksort and Natural Merge Sort Results-------
Size: 2000 Records


-----Quicksort:

1. Runtime: 9454μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 13392
Exchanges: 14079


2. Runtime: 102596μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 1902
Exchanges: 3899


3. Runtime: 96163μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 1952
Exchanges: 3949


4. Runtime: 6312μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 9940
Exchanges: 10869


-----Natural Merge Sort:

1. Runtime: 2670μs
Comparisons: 0
Exchanges: 0


2. Runtime: 2638μs
Comparisons: 0
Exchanges: 0


3. Runtime: 2654μs
Comparisons: 0
Exchanges: 0


4. Runtime: 3126μs
Comparisons: 0
Exchanges: 0


5. Runtime: 2581μs
Comparisons: 0
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[2581, 2638, 2654, 2670, 3126, 6312, 9454, 96163, 102596]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.