-------Quicksort and Natural Merge Sort Results-------
Size: 500 Records


-----Quicksort:

1. Runtime: 3685μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 2509
Exchanges: 2683


2. Runtime: 8555μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 404
Exchanges: 894


3. Runtime: 7188μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 454
Exchanges: 943


4. Runtime: 1597μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 2000
Exchanges: 2225


-----Natural Merge Sort:

1. Runtime: 728μs
Comparisons: 0
Exchanges: 0


2. Runtime: 689μs
Comparisons: 0
Exchanges: 0


3. Runtime: 621μs
Comparisons: 0
Exchanges: 0


4. Runtime: 618μs
Comparisons: 0
Exchanges: 0


5. Runtime: 618μs
Comparisons: 0
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[618, 618, 621, 689, 728, 1597, 3685, 7188, 8555]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.