-------Quicksort and Natural Merge Sort Results-------
Size: 1000 Records


-----Quicksort:

1. Runtime: 143477μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 251000
Exchanges: 251997


2. Runtime: 24437μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 902
Exchanges: 1899


3. Runtime: 26171μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 952
Exchanges: 1949


4. Runtime: 3136μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 4472
Exchanges: 4937


-----Natural Merge Sort:

1. Runtime: 1395μs
Comparisons: 0
Exchanges: 0


2. Runtime: 1335μs
Comparisons: 0
Exchanges: 0


3. Runtime: 1303μs
Comparisons: 0
Exchanges: 0


4. Runtime: 1297μs
Comparisons: 0
Exchanges: 0


5. Runtime: 1390μs
Comparisons: 0
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[1297, 1303, 1335, 1390, 1395, 3136, 24437, 26171, 143477]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.