-------Quicksort and Natural Merge Sort Results-------
Size: 1000 Records


-----Quicksort:

1. Runtime: 114970μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 251000
Exchanges: 251997


2. Runtime: 24359μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 902
Exchanges: 1899


3. Runtime: 24562μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 952
Exchanges: 1949


4. Runtime: 2393μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 4472
Exchanges: 4937


-----Natural Merge Sort:

1. Runtime: 1569μs
Comparisons: 1000
Exchanges: 0


2. Runtime: 1414μs
Comparisons: 1000
Exchanges: 0


3. Runtime: 1517μs
Comparisons: 1000
Exchanges: 0


4. Runtime: 1346μs
Comparisons: 1000
Exchanges: 0


5. Runtime: 1436μs
Comparisons: 1000
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[1346, 1414, 1436, 1517, 1569, 2393, 24359, 24562, 114970]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.