-------Quicksort and Natural Merge Sort Results-------
Size: 10000 Records


-----Quicksort:

1. Runtime: 13176976μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 25010000
Exchanges: 25019997


2. Runtime: 2345240μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 9902
Exchanges: 19899


3. Runtime: 2360666μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 9952
Exchanges: 19949


4. Runtime: 35772μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 62326
Exchanges: 64612


-----Natural Merge Sort:

1. Runtime: 13071μs
Comparisons: 0
Exchanges: 0


2. Runtime: 13090μs
Comparisons: 0
Exchanges: 0


3. Runtime: 12789μs
Comparisons: 0
Exchanges: 0


4. Runtime: 12918μs
Comparisons: 0
Exchanges: 0


5. Runtime: 12918μs
Comparisons: 0
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[12789, 12918, 12918, 13071, 13090, 35772, 2345240, 2360666, 13176976]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.