-------Quicksort and Natural Merge Sort Results-------
Size: 2000 Records


-----Quicksort:

1. Runtime: 551769μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 1002000
Exchanges: 1003997


2. Runtime: 92491μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 1902
Exchanges: 3899


3. Runtime: 93383μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 1952
Exchanges: 3949


4. Runtime: 6263μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 9940
Exchanges: 10869


-----Natural Merge Sort:

1. Runtime: 2565μs
Comparisons: 0
Exchanges: 0


2. Runtime: 2511μs
Comparisons: 0
Exchanges: 0


3. Runtime: 2524μs
Comparisons: 0
Exchanges: 0


4. Runtime: 2787μs
Comparisons: 0
Exchanges: 0


5. Runtime: 2473μs
Comparisons: 0
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[2473, 2511, 2524, 2565, 2787, 6263, 92491, 93383, 551769]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.