-------Quicksort and Natural Merge Sort Results-------
Size: 2000 Records


-----Quicksort:

1. Runtime: 456042μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 1002000
Exchanges: 1003997


2. Runtime: 98217μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 1902
Exchanges: 3899


3. Runtime: 97816μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 1952
Exchanges: 3949


4. Runtime: 6674μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 9940
Exchanges: 10869


-----Natural Merge Sort:

1. Runtime: 3265μs
Comparisons: 2000
Exchanges: 0


2. Runtime: 3023μs
Comparisons: 2000
Exchanges: 0


3. Runtime: 3195μs
Comparisons: 2000
Exchanges: 0


4. Runtime: 2942μs
Comparisons: 2000
Exchanges: 0


5. Runtime: 2773μs
Comparisons: 2000
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[2773, 2942, 3023, 3195, 3265, 6674, 97816, 98217, 456042]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.