-------Quicksort and Natural Merge Sort Results-------
Size: 20000 Records


-----Quicksort:

1. Runtime: 43258962μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 100020000
Exchanges: 100039997


2. Runtime: 9714583μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 19902
Exchanges: 39899


3. Runtime: 9714939μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 19952
Exchanges: 39949


4. Runtime: 67864μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 134646
Exchanges: 139220


-----Natural Merge Sort:

1. Runtime: 30872μs
Comparisons: 20000
Exchanges: 0


2. Runtime: 31517μs
Comparisons: 20000
Exchanges: 0


3. Runtime: 37911μs
Comparisons: 20000
Exchanges: 0


4. Runtime: 30891μs
Comparisons: 20000
Exchanges: 0


5. Runtime: 30212μs
Comparisons: 20000
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[30212, 30872, 30891, 31517, 37911, 67864, 9714583, 9714939, 43258962]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.