-------Quicksort and Natural Merge Sort Results-------
Size: 20000 Records


-----Quicksort:

1. Runtime: 53232910μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 100020000
Exchanges: 100039997


2. Runtime: 9936046μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 19902
Exchanges: 39899


3. Runtime: 9605686μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 19952
Exchanges: 39949


4. Runtime: 83317μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 134646
Exchanges: 139220


-----Natural Merge Sort:

1. Runtime: 26912μs
Comparisons: 0
Exchanges: 0


2. Runtime: 26631μs
Comparisons: 0
Exchanges: 0


3. Runtime: 26622μs
Comparisons: 0
Exchanges: 0


4. Runtime: 25900μs
Comparisons: 0
Exchanges: 0


5. Runtime: 25609μs
Comparisons: 0
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[25609, 25900, 26622, 26631, 26912, 83317, 9605686, 9936046, 53232910]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.