-------Quicksort and Natural Merge Sort Results-------
Size: 500 Records


-----Quicksort:

1. Runtime: 31608μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 63000
Exchanges: 63497


2. Runtime: 6581μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 402
Exchanges: 899


3. Runtime: 6930μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 452
Exchanges: 949


4. Runtime: 1445μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 1988
Exchanges: 2221


-----Natural Merge Sort:

1. Runtime: 977μs
Comparisons: 500
Exchanges: 0


2. Runtime: 850μs
Comparisons: 500
Exchanges: 0


3. Runtime: 678μs
Comparisons: 500
Exchanges: 0


4. Runtime: 675μs
Comparisons: 500
Exchanges: 0


5. Runtime: 795μs
Comparisons: 500
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[675, 678, 795, 850, 977, 1445, 6581, 6930, 31608]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.