-------Quicksort and Natural Merge Sort Results-------
Size: 500 Records


-----Quicksort:

1. Runtime: 34773μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 63000
Exchanges: 63497


2. Runtime: 7021μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 402
Exchanges: 899


3. Runtime: 7528μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 452
Exchanges: 949


4. Runtime: 1280μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 1988
Exchanges: 2221


-----Natural Merge Sort:

1. Runtime: 644μs
Comparisons: 0
Exchanges: 0


2. Runtime: 633μs
Comparisons: 0
Exchanges: 0


3. Runtime: 614μs
Comparisons: 0
Exchanges: 0


4. Runtime: 681μs
Comparisons: 0
Exchanges: 0


5. Runtime: 618μs
Comparisons: 0
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[614, 618, 633, 644, 681, 1280, 7021, 7528, 34773]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.