-------Quicksort and Natural Merge Sort Results-------
Original: 		
		200 100 
Size: 2 Records


-----Quicksort:

1. 	Sorted: 		
		100 200 
Runtime: 4μs
Pivot type: first
Insertion Sort Threshold: 2
Comparisons: 3
Exchanges: 2
All Comparisons:		
		(0, 1) (2, 2) (200, 0) 
All Exchanges:		
		(100, 200) (200, 100) 


2. Runtime: 2μs
Pivot type: first
Insertion Sort Threshold: 100
Comparisons: 2
Exchanges: 1


3. Runtime: 1μs
Pivot type: first
Insertion Sort Threshold: 50
Comparisons: 2
Exchanges: 1


4. Runtime: 1μs
Pivot type: median_of_three
Insertion Sort Threshold: 2
Comparisons: 2
Exchanges: 1


-----Natural Merge Sort:

1. 	Sorted: 		
		100 200 
Runtime: 6μs
Comparisons: 2
Exchanges: 0
All Comparisons:		
		(100, 200) 


2. Runtime: 4μs
Comparisons: 2
Exchanges: 0


3. Runtime: 4μs
Comparisons: 2
Exchanges: 0


4. Runtime: 4μs
Comparisons: 2
Exchanges: 0


5. Runtime: 4μs
Comparisons: 2
Exchanges: 0


-------Performance Report-------

Total number of successes: 9
[1, 1, 2, 4, 4, 4, 4, 4, 6]
-
Total number of errors: 0

Format:
	[runtime1, ..., runtimeN]
	NOTE: Runtimes measured in microseconds (μs)
Done.